# CaptchaApp

./: app_key.jks  build.gradle  captcha_app_key.jks  captcha_app_key_new.jks  captcha_app_key_v1.jks  captcjcy_captcha.sql  google-services.json  key_debug.jks  key_release.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codelaxy/qwertpoiuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelaxy/qwertpoiuy/: CaptchaActivity.java  Login.java  MainActivity.java  NotificationActivity.java  OrderHistory.java  Splash.java  ViewMessages.java
app/src/main/java/com/codelaxy/qwertpoiuy/Adapters/: MessageAdapter.java  OrderHistoryAdapter.java
app/src/main/java/com/codelaxy/qwertpoiuy/Api/: Api.java  RetrofitClient.java
app/src/main/java/com/codelaxy/qwertpoiuy/FirebaseMessaging/: Constants.java  MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/com/codelaxy/qwertpoiuy/Models/: Captcha.java  CaptchaResponse.java  DefaultResponse.java  Message.java  MessageResponse.java  Order.java  OrderHistoryResponse.java  RateResponse.java  Rates.java  UserCount.java  UserCountResponse.java
app/src/main/java/com/codelaxy/qwertpoiuy/ModelsNew/: Captcha.java  CaptchaResponse.java  LoginResponse.java  User.java
app/src/main/res/layout/: activity_captcha.xml  activity_login.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codelaxy/qwertpoiuy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
