<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:theme="@style/toolbartheme"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:titleTextAppearance="@style/toolbartitle"
        android:elevation="4dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        tools:context=".Login">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="bottom|center"
            >
            <ImageView
                android:layout_marginTop="50dp"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:src="@drawable/captcha_logo"
                />
        </RelativeLayout>

        <EditText
            android:id="@+id/user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:textSize="15sp"
            android:paddingRight="20dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginRight="20dp"
            android:hint="User Id"
            android:gravity="start"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginRight="20dp"
            android:hint="Password"
            android:gravity="start"
            android:inputType="textPassword"
            />
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="15dp"
            android:textSize="12sp"
            android:background="@drawable/text_border_background"
            android:paddingBottom="15dp"
            android:text="Log In"
            android:textColor="#87CEEB"
            android:gravity="center"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:gravity="center_horizontal"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="	#DCDCDC"
            />

    </RelativeLayout>




</RelativeLayout>